# shiro

shiro_spring/: .classpath  .project  pom.xml
shiro_spring/src/main/java/com/rainy/shirotest/dao/: IBaseDao.java
shiro_spring/src/main/java/com/rainy/shirotest/dao/impl/: BaseDaoImpl.java
shiro_spring/src/main/resources/spring/: applicationContext.xml  applicationContextAnaly.xml
shiro_spring/src/main/webapp/WEB-INF/: web.xml
shirotest/: .classpath  .project  pom.xml  settings.xml
shirotest/src/main/java/com/rainy/shirotest/controller/: BaseController.java
shirotest/src/main/java/com/rainy/shirotest/service/: IBaseService.java
shirotest/src/main/java/com/rainy/shirotest/service/impl/: BaseServiceImpl.java
shirotest/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
shirotest/src/main/webapp/template/: canye.ftl  hangye.ftl  hot.ftl  index.ftl  new.ftl
