<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rainy</groupId>
  <artifactId>shirotest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	  	<!-- 测试 -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- shiro core-->
	    <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- shiro web-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- shiro aspectj -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- shiro ehcache -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- shiro quartz -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- shiro spring -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- spring framework -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.1.6.RELEASE</version>
	    </dependency>
	    
	    <!-- spring web -->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        
        <!-- spring webmvc -->
         <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring aop -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-aop</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring aspects -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-aspects</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring beans -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-beans</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring context -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-expression</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring context support -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-context-support</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-instrument</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-jdbc</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-instrument-tomcat</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-jms</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-messaging</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-orm</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-oxm</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-websocket</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-tx</artifactId>
			 <version>4.1.6.RELEASE</version>
		 </dependency>
	    
	    <!-- jdbc mysql -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		
		<!-- Commons -->   
		<dependency>   
		<groupId>commons-logging</groupId>   
		<artifactId>commons-logging</artifactId>   
		<version>1.1.1</version>   
		</dependency>   
		<dependency>   
		<groupId>commons-logging</groupId>   
		<artifactId>commons-logging-api</artifactId>   
		<version>1.1</version>   
		</dependency>   
		<dependency>   
		<groupId>commons-collections</groupId>   
		<artifactId>commons-collections</artifactId>   
		<version>3.2</version>   
		</dependency>   
		<dependency>   
		<groupId>commons-fileupload</groupId>   
		<artifactId>commons-fileupload</artifactId>   
		<version>1.2.2</version>   
		</dependency>   
		<dependency>   
		<groupId>commons-io</groupId>   
		<artifactId>commons-io</artifactId>   
		<version>2.0.1</version>   
		</dependency>   
		  
		  
		<dependency>   
		<groupId>commons-dbcp</groupId>   
		<artifactId>commons-dbcp</artifactId>   
		<version>1.4</version>   
		</dependency>   
		<dependency>   
		<groupId>commons-pool</groupId>   
		<artifactId>commons-pool</artifactId>   
		<version>1.5</version>   
		</dependency>   
		  
		<dependency>   
		<groupId>log4j</groupId>   
		<artifactId>log4j</artifactId>   
		<version>1.2.9</version>   
		</dependency>   
		  
		<dependency>   
		<groupId>net.sf.oval</groupId>   
		<artifactId>oval</artifactId>   
		<version>1.80</version>   
		</dependency>   
		  
		<!--   
		  
		<dependency>   
		<groupId>javax.persistence</groupId>   
		<artifactId>persistence-api</artifactId>   
		<version>1.0.2</version>   
		</dependency>   
		<dependency>   
		<groupId>javax.servlet</groupId>   
		<artifactId>servlet-api</artifactId>   
		<version>2.4</version>   
		</dependency>   
		-->
		  
		<dependency>   
		<groupId>net.sf.json-lib</groupId>   
		<artifactId>json-lib</artifactId>   
		<classifier>jdk15</classifier>   
		<version>2.3</version>   
		</dependency>   
		  
		<dependency>   
		<groupId>c3p0</groupId>   
		<artifactId>c3p0</artifactId>   
		<version>0.9.1.2</version>   
		</dependency>   
		<dependency>   
		<groupId>org.slf4j</groupId>   
		<artifactId>slf4j-nop</artifactId>   
		<version>1.5.8</version>   
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>jstl</groupId>   
			<artifactId>jstl</artifactId>   
			<version>1.1</version>   
		</dependency>   
		<dependency>
			<groupId>standard</groupId>   
			<artifactId>standard</artifactId>   
			<version>1.1</version>   
		</dependency>
		-->
	</dependencies>
</project>